export default {
    id: 'ID',
    type: '类型',
    'type 1': '出票',
    'type 2': '充值',
    'type 3': '店主',
    'type 4': '奖金',
    'type 5': '提现',
    MainStore_id: '接单店铺id',
    BranchStore_id: '甩单店铺id',
    memo: '申请说明',
    money: '变更金额',
    commission: '佣金',
    before: '变更前余额',
    after: '变更后余额',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID、接单店铺id',
}
