export default {
    id: 'ID',
    OrderNumber: '订单号',
    type: '提现类型',
    'type 1': '店主提现',
    'type 2': '店铺会员提现',
    'type 3': '合作店铺提现',
    state: '提现状态',
    'state 0': '待处理',
    'state 1': '已结算',
    'state 2': '已撤销',
    'state 3': '驳回',
    user_id: '用户id',
    shop_id: '店铺id',
    WithdrawalStore: '提现店铺id',
    money: '金额',
    contact: '联系方式',
    number: '提现号码',
    memo: '备注',
    retMemo: '驳回文本',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID、用户id、店铺id',
}
