export default {
    id: 'ID',
    user_id: '用户id',
    remarks: '备注',
    sale: '是否销售',
    'sale 0': '否',
    'sale 1': '是',
    expert: '是否专家',
    robot: '是否机器人',
    robot_enabled: '机器人是否启用',
    'robot_enabled 0': '否',
    'robot_enabled 1': '是',
    'expert 0': '否',
    'expert 1': '是',
    isdaili: '是否代理',
    'isdaili 0': '否',
    'isdaili 1': '是',
    settle_days: '结算天数',
    rate: '代理佣金比例(%)',
    robot_follow_qty: '每日跟单数量',
    robot_follow_multiple: '跟单倍数',
    robot_follow_enabled: '是否跟单',
    'robot_follow_enabled 0': '否',
    'robot_follow_enabled 1': '是',
    Star: '是否星标用户',
    'Star 0': '否',
    'Star 1': '是',
    followWink: 'followWink',
    followFans: 'followFans',
    ShopWink: '店铺关注',
    Inviter: '邀请人ID',
    Alipay_userId: '支付宝账号id',
    Alipay_access_token: '支付宝access_token',
    Alipay_refresh_token: '支付宝refresh_token',
    AdaPay_Token_no: 'adapay银行卡绑定ID',
    member_id: 'adapay用户id',
    machine_type: '型号标识',
    'quick Search Fields': 'ID、用户id',
    StoreCertification: '请输入内容'
}
