export default {
    id: 'ID',
    type: '类型',
    'type 0': '投注',
    'type 1': '充值',
    'type 2': '系统',
    'type 3': '奖金',
    'type 4': '佣金',
    'type 5': '提现',
    shop_id: '会员ID',
    'User name': '用户名',
    'User nickname': '用户昵称',
    balance: '余额',
    'User ID': '用户ID',
    'Change balance': '变更余额',
    'Before change': '变更前',
    'After change': '变更后',
    remarks: '备注',
    source: '来源',
    OrderNumber: '订单号',
    PayNumber: '流水号',
    'Current balance': '当前余额',
    'Change amount': '变动数额',
    'Please enter the balance change amount': '请输入余额变更数额',
    'Balance after change': '变更后余额',
    'Please enter change remarks / description': '请输入变更备注/说明',
    User: '用户',
}
