export default {
    id: 'ID',
    shop_id: '店铺ID',
    group_id: '分组',
    group__name: '组名',
    username: '用户名',
    nickname: '昵称',
    email: '邮箱',
    mobile: '手机',
    avatar: '头像',
    gender: '性别',
    'gender 0': '未知',
    'gender 1': '男',
    'gender 2': '女',
    birthday: '生日',
    money: '余额',
    score: '积分',
    last_login_time: '上次登录时间',
    last_login_ip: '上次登录IP',
    last_login_address:'上次登陆地址',
    login_failure: '登录失败次数',
    join_ip: '加入IP',
    join_time: '加入时间',
    motto: '签名',
    password: '密码',
    salt: '密码盐',
    status: '状态',
    IsMock: '是否模拟账户默认空 1是',
    pushKey: '息知推送 密钥',
    notice: '店铺公告,用户个性签名',
    sfz_name: '身份证姓名',
    sfz_id: '身份证ID',
    RealName: '实名认证',
    'RealName 0': '未认证',
    'RealName 1': '已认证',
    update_time: '更新时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID、店铺ID、昵称、手机',
}
