export default {
    id: 'ID',
    state: '状态',
    'state 0': '禁用',
    'state 1': '开启',
    type: '类型',
    'type 0': '福利彩票',
    'type 1': '体育彩票',
    Issue_no: '期号',
    title: '标题',
    subtitle: '副标题',
    advance: '默认提前时间',
    MinBetAmount: '最小投注',
    MaxBetAmount: '最大投注',
    TickOrderImg: '出票是否带图',
    'TickOrderImg 0': '不带图',
    'TickOrderImg 1': '必须带图',
    Cooperation: '允许合作转单',
    'Cooperation 0': '禁用',
    'Cooperation 1': '开启',
    AllowComplexPlay: '允许复杂玩法',
    'AllowComplexPlay 0': '禁用',
    'AllowComplexPlay 1': '开启',
    Repeat: '允许重复',
    'Repeat 0': '禁用',
    'Repeat 1': '开启',
    BonusOptimization: '奖金优化开关',
    'BonusOptimization 0': '禁用',
    'BonusOptimization 1': '开启',
    Issuing_switch: '发单开关',
    'Issuing_switch 0': '禁用',
    'Issuing_switch 1': '开启',
    TickOrderCount: '出票图片最大张数',
    url: '路径',
    image: '图片',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID、标题',
}
