export default {
    id: 'ID',
    name: '渠道名称',
    title: '渠道说明',
    rate: '费率',
    switch: '开关',
    'switch 0': '关',
    'switch 1': '开',
    memo: '备注',
    icon: '图标',
    model: '页面模块',
    auth: '是否授权',
    'auth 0': '否',
    'auth 1': '是',
    'quick Search Fields': 'ID、渠道名称',
}
