export default {
    id: 'id',
    state: 'state',
    'state 0': 'state 0',
    'state 1': 'state 1',
    type: 'type',
    'type 0': 'type 0',
    'type 1': 'type 1',
    Issue_no: 'Issue_no',
    title: 'title',
    subtitle: 'subtitle',
    advance: 'advance',
    MinBetAmount: 'MinBetAmount',
    MaxBetAmount: 'MaxBetAmount',
    TickOrderImg: 'TickOrderImg',
    'TickOrderImg 0': 'TickOrderImg 0',
    'TickOrderImg 1': 'TickOrderImg 1',
    Cooperation: 'Cooperation',
    'Cooperation 0': 'Cooperation 0',
    'Cooperation 1': 'Cooperation 1',
    AllowComplexPlay: 'AllowComplexPlay',
    'AllowComplexPlay 0': 'AllowComplexPlay 0',
    'AllowComplexPlay 1': 'AllowComplexPlay 1',
    Repeat: 'Repeat',
    'Repeat 0': 'Repeat 0',
    'Repeat 1': 'Repeat 1',
    BonusOptimization: 'BonusOptimization',
    'BonusOptimization 0': 'BonusOptimization 0',
    'BonusOptimization 1': 'BonusOptimization 1',
    Issuing_switch: 'Issuing_switch',
    'Issuing_switch 0': 'Issuing_switch 0',
    'Issuing_switch 1': 'Issuing_switch 1',
    TickOrderCount: 'TickOrderCount',
    url: 'url',
    image: 'image',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'title,id',
}
