<template>
	<view class="bg_box">
		<web-view :src="Props.live_url" height='30vh' width="100%" :webview-styles="webviewStyles"></web-view>
	</view>
</template>

<script setup>
	import {onBeforeMount,ref,reactive,defineProps,watch} from 'vue';
	const Props=defineProps(['live_url'])
	const ws_live=ref(null)
	const embed=ref(null)
	const live_hid=ref(0)
	const webviewStyles=reactive({
		top:0,
		height:0,
	})
	onBeforeMount(()=>{
		var pageHeigth=uni.getSystemInfoSync().windowHeight
		webviewStyles.top=uni.getSystemInfoSync().statusBarHeight
		webviewStyles.height=Number(pageHeigth*0.3).toFixed(0)
	})
</script>

<style lang="scss">
	.bg_box{
		width:100%;
		height:30vh;
		background-color:black;
		position: fixed;
		top:var(--status-bar-height);
		opacity:0.7;
	}
</style>