export default {
    id: 'ID',
    user_id: '用户ID',
    order_id: '订单ID',
    Type: '投注类型',
    StartBetMoney: '起投金额',
    OneselftMoney: '自购金额',
    Declarati: '宣言',
    ForecastReward: '预计回报',
    Isopen: '是否公开',
    'Isopen 0': '不公开',
    'Isopen 1': '公开',
    Deadline: '截止时间',
    FollowMoney: '跟单金额',
    popularity: '人气',
    condition: '状态',
    'condition 0': '正常',
    'condition 1': '系统关闭',
    show_hall: '状态',
    'show_hall 0': '正常',
    'show_hall 1': '不显示',
    'quick Search Fields': 'ID、用户ID、订单ID',
}
