export default {
    order_id: '订单ID',
    shop_id: '店铺ID',
    user_id: '用户ID',
    default: '类型',
    'default 0': '默认',
    'default 1': '跟单',
    'default 2': '合买',
    'default 3': '方案',
    State: '状态',
    'State 0': '认购中',
    'State 1': '待接单',
    'State 2': '待出票',
    'State 3': '玩家撤销',
    'State 4': '店主撤销',
    'State 5': '系统撤销',
    'State 6': '待开奖',
    'State 7': '待中奖',
    'State 8': '未中奖',
    'State 9': '待派奖',
    'State 10': '已派奖',
    'State 11': '已流单',
    issue_code: '期数',
    Note: '总注数',
    BetMoney: '金额',
    ascription: '订单归属',
    OrderAwardShop_id: '派奖店铺',
    OrderTicketingShop_id: '出票店铺',
    OrderReceivingShop_id: '接单店铺',
    Type: '投注类型',
    'Type 0': '竞彩足球',
    'Type 1': '竞彩篮球',
    'Type 2': '胜负过关',
    'Type 3': '北京单场',
    'Type 4': '大乐透',
    'Type 5': '排列3',
    'Type 6': '排列5',
    'Type 7': '七星彩',
    'Type 8': '任选9',
    'Type 9': '胜负彩',
    'Type 10': '双色球',
    'Type 11': '七乐彩',
    'Type 12': '快乐8',
    'Type 13': '彩3D',
    BetContent: '投注内容',
    FollowContent: '跟单内容',
    WinningMoney: '中奖金额',
    ReturnImages: '回访图片',
    bonusmin: '最小奖金额',
    bonusmax: '最大奖金额',
    Issue: '是否发单',
    'Issue 0': '默认',
    'Issue 1': '发单',
    'Issue 2': '跟单',
    follow_pid: '跟单id',
    PayTime: '支付时间',
    Deadline: '截止时间',
    drawDeadine: '开奖截止时间',
    AwardMoney: '派奖金额',
    Awardtime: '派奖时间',
    Receivingtime: '接单时间',
    Ticketingtime: '出票时间',
    create_time: '创建时间',
    WinConten: '中奖内容',
    'quick Search Fields': '订单ID,店铺ID,用户ID',
}
