export default {
    id: 'ID',
    user_id: '用户ID',
    order_id: '订单号',
    StartBetMoney: '起投总金额',
    NumberShare: '起投份数',
    OneselftMoney: '自购金额',
    MyselfShare: '自购份数',
    Commission: '佣金',
    guarantee: '保底份数',
    ForecastReward: '预计回报',
    Declaration: '宣言',
    Isopen: '是否公开',
    'Isopen 0': '不公开',
    'Isopen 1': '公开',
    Issue: '是否发布订单',
    'Issue 0': '否',
    'Issue 1': '是',
    PayTime: '支付时间',
    'quick Search Fields': 'ID、用户ID、订单号',
}
