export default {
    id: 'id',
    state: 'state',
    'state 0': 'state 0',
    'state 1': 'state 1',
    user_id: 'user_id',
    gamelist: 'gamelist',
    remarks: 'remarks',
    realName: 'realName',
    sfz: 'sfz',
    viewUserlist: 'viewUserlist',
    'viewUserlist 0': 'viewUserlist 0',
    'viewUserlist 1': 'viewUserlist 1',
    award: 'award',
    'award 0': 'award 0',
    'award 1': 'award 1',
    cooperation: 'cooperation',
    'cooperation 0': 'cooperation 0',
    'cooperation 1': 'cooperation 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'user_id,id',
}
