export default {
    id: 'id',
    salesman: 'salesman',
    ServiceChargePercentage: 'ServiceChargePercentage',
    StoreCertification: 'StoreCertification',
    'StoreCertification 0': 'StoreCertification 0',
    'StoreCertification 1': 'StoreCertification 1',
    'StoreCertification 2': 'StoreCertification 2',
    'StoreCertification 3': 'StoreCertification 3',
    StoreCertificationMemo: 'StoreCertificationMemo',
    StoreID: 'StoreID',
    address: 'address',
    WeChat: 'WeChat',
    Telephone: 'Telephone',
    customerNum: 'customerNum',
    alipay_appId: 'alipay_appId',
    alipay_merchantPrivateKey: 'alipay_merchantPrivateKey',
    alipay_alipayPublicKey: 'alipay_alipayPublicKey',
    machine_type: 'machine_type',
    isneedimgnumber: 'isneedimgnumber',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id,Telephone',
}
