export default {
    id: 'id',
    game_id: 'game_id',
    game__title: 'title',
    shop_id: 'shop_id',
    gamestate: 'gamestate',
    'gamestate 0': 'gamestate 0',
    'gamestate 1': 'gamestate 1',
    MinBetAmount: 'MinBetAmount',
    advance: 'advance',
    isCooperation: 'isCooperation',
    'isCooperation 0': 'isCooperation 0',
    'isCooperation 1': 'isCooperation 1',
    Cooperation: 'Cooperation',
    'Cooperation 0': 'Cooperation 0',
    'Cooperation 1': 'Cooperation 1',
    AllowComplexPlay: 'AllowComplexPlay',
    'AllowComplexPlay 0': 'AllowComplexPlay 0',
    'AllowComplexPlay 1': 'AllowComplexPlay 1',
    Repeat: 'Repeat',
    'Repeat 0': 'Repeat 0',
    'Repeat 1': 'Repeat 1',
    BonusOptimization: 'BonusOptimization',
    'BonusOptimization 0': 'BonusOptimization 0',
    'BonusOptimization 1': 'BonusOptimization 1',
    Issuing_switch: 'Issuing_switch',
    'Issuing_switch 0': 'Issuing_switch 0',
    'Issuing_switch 1': 'Issuing_switch 1',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'shop_id,id',
}
