export default {
    id: 'id',
    type: 'type',
    'type 1': 'type 1',
    'type 2': 'type 2',
    'type 3': 'type 3',
    'type 4': 'type 4',
    'type 5': 'type 5',
    'type 6': 'type 6',
    'type 8': 'type 8',
    'type 9': 'type 9',
    shop_id: 'shop_id',
    money: 'money',
    before: 'before',
    after: 'after',
    memo: 'memo',
    source: 'source',
    OrderNumber: 'OrderNumber',
    PayNumber: 'PayNumber',
    create_time: 'create_time',
    'quick Search Fields': 'shop_id,id',
}
