export default {
    id: 'id',
    source: 'source',
    sourcetable__name: 'name',
    shop_id: 'shop_id',
    state: 'state',
    'state 0': 'state 0',
    'state 1': 'state 1',
    'state 2': 'state 2',
    'state 3': 'state 3',
    adapay_config: 'adapay_config',
    shopNum: 'shopNum',
    settleNum: 'settleNum',
    merchant_code: 'merchant_code',
    mzf_newPay_config: 'mzf_newPay_config',
    ticai_SalesAgent: 'ticai_SalesAgent',
    fucai_SalesAgent: 'fucai_SalesAgent',
    shop_headImg: 'shop_headImg',
    shop_indoorImg: 'shop_indoorImg',
    identificationNumb: 'identificationNumb',
    identification_front: 'identification_front',
    identification_reverse: 'identification_reverse',
    hold_identification: 'hold_identification',
    identification_start: 'identification_start',
    identification_end: 'identification_end',
    identification_address: 'identification_address',
    businessLicense_img: 'businessLicense_img',
    machine_identification: 'machine_identification',
    machine_SalesAgent: 'machine_SalesAgent',
    shop_location: 'shop_location',
    shop_detailedAddress: 'shop_detailedAddress',
    shop_fullName: 'shop_fullName',
    shop_forShort: 'shop_forShort',
    bankCard_num: 'bankCard_num',
    bank_number: 'bank_number',
    branch_bank: 'branch_bank',
    xianxia_shoukuangImg: 'xianxia_shoukuangImg',
    openingBank_address: 'openingBank_address',
    bankCard_frontImg: 'bankCard_frontImg',
    email: 'email',
    phone_number: 'phone_number',
    name: 'name',
    Alipay_account: 'Alipay_account',
    commission_num: 'commission_num',
    commission_startline: 'commission_startline',
    commission_deadline: 'commission_deadline',
    retmemo: 'retmemo',
    create_time: 'create_time',
    update_time: 'update_time',
    receipt_config: 'receipt_config',
    'quick Search Fields': 'shop_id,id',
}
