export default {
    id: 'id',
    shop_id: 'shop_id',
    type: 'type',
    'type 1': 'type 1',
    'type 2': 'type 2',
    state: 'state',
    'state 1': 'state 1',
    'state 2': 'state 2',
    'state 3': 'state 3',
    'state 4': 'state 4',
    count: 'count',
    money: 'money',
    money_array: 'money_array',
    title: 'title',
    endtime: 'endtime',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
