export default {
    id: 'id',
    user_id: 'user_id',
    order_id: 'order_id',
    Type: 'Type',
    StartBetMoney: 'StartBetMoney',
    OneselftMoney: 'OneselftMoney',
    Declarati: 'Declarati',
    ForecastReward: 'ForecastReward',
    Isopen: 'Isopen',
    'Isopen 0': 'Isopen 0',
    'Isopen 1': 'Isopen 1',
    Deadline: 'Deadline',
    FollowMoney: 'FollowMoney',
    popularity: 'popularity',
    condition: 'condition',
    'condition 0': 'condition 0',
    'condition 1': 'condition 1',
    show_hall: 'show_hall',
    'show_hall 0': 'show_hall 0',
    'show_hall 1': 'show_hall 1',
    'quick Search Fields': 'order_id,user_id,id',
}
