export default {
    order_id: 'order_id',
    shop_id: 'shop_id',
    user_id: 'user_id',
    default: 'default',
    'default 0': 'default 0',
    'default 1': 'default 1',
    'default 2': 'default 2',
    'default 3': 'default 3',
    State: 'State',
    'State 0': 'State 0',
    'State 1': 'State 1',
    'State 2': 'State 2',
    'State 3': 'State 3',
    'State 4': 'State 4',
    'State 5': 'State 5',
    'State 6': 'State 6',
    'State 7': 'State 7',
    'State 8': 'State 8',
    'State 9': 'State 9',
    'State 10': 'State 10',
    'State 11': 'State 11',
    issue_code: 'issue_code',
    Note: 'Note',
    BetMoney: 'BetMoney',
    ascription: 'ascription',
    OrderAwardShop_id: 'OrderAwardShop_id',
    OrderTicketingShop_id: 'OrderTicketingShop_id',
    OrderReceivingShop_id: 'OrderReceivingShop_id',
    Type: 'Type',
    'Type 0': 'Type 0',
    'Type 1': 'Type 1',
    'Type 2': 'Type 2',
    'Type 3': 'Type 3',
    'Type 4': 'Type 4',
    'Type 5': 'Type 5',
    'Type 6': 'Type 6',
    'Type 7': 'Type 7',
    'Type 8': 'Type 8',
    'Type 9': 'Type 9',
    'Type 10': 'Type 10',
    'Type 11': 'Type 11',
    'Type 12': 'Type 12',
    'Type 13': 'Type 13',
    BetContent: 'BetContent',
    FollowContent: 'FollowContent',
    WinningMoney: 'WinningMoney',
    ReturnImages: 'ReturnImages',
    bonusmin: 'bonusmin',
    bonusmax: 'bonusmax',
    Issue: 'Issue',
    'Issue 0': 'Issue 0',
    'Issue 1': 'Issue 1',
    'Issue 2': 'Issue 2',
    follow_pid: 'follow_pid',
    PayTime: 'PayTime',
    Deadline: 'Deadline',
    drawDeadine: 'drawDeadine',
    AwardMoney: 'AwardMoney',
    Awardtime: 'Awardtime',
    Receivingtime: 'Receivingtime',
    Ticketingtime: 'Ticketingtime',
    create_time: 'create_time',
    WinConten: 'WinConten',
    'quick Search Fields': 'order_id,shop_id,user_id',
}
