export default {
    id: 'id',
    user_id: 'user_id',
    order_id: 'order_id',
    StartBetMoney: 'StartBetMoney',
    NumberShare: 'NumberShare',
    OneselftMoney: 'OneselftMoney',
    MyselfShare: 'MyselfShare',
    Commission: 'Commission',
    guarantee: 'guarantee',
    ForecastReward: 'ForecastReward',
    Declaration: 'Declaration',
    Isopen: 'Isopen',
    'Isopen 0': 'Isopen 0',
    'Isopen 1': 'Isopen 1',
    Issue: 'Issue',
    'Issue 0': 'Issue 0',
    'Issue 1': 'Issue 1',
    PayTime: 'PayTime',
    'quick Search Fields': 'order_id,user_id,id',
}
