export default {
    id: 'id',
    OrderNumber: 'OrderNumber',
    type: 'type',
    'type 1': 'type 1',
    'type 2': 'type 2',
    'type 3': 'type 3',
    state: 'state',
    'state 0': 'state 0',
    'state 1': 'state 1',
    'state 2': 'state 2',
    'state 3': 'state 3',
    user_id: 'user_id',
    shop_id: 'shop_id',
    WithdrawalStore: 'WithdrawalStore',
    money: 'money',
    contact: 'contact',
    number: 'number',
    memo: 'memo',
    retMemo: 'retMemo',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'user_id,shop_id,id',
}
