export default {
    id: 'id',
    user_id: 'user_id',
    remarks: 'remarks',
    sale: 'sale',
    'sale 0': 'sale 0',
    'sale 1': 'sale 1',
    expert: 'expert',
    'expert 0': 'expert 0',
    'expert 1': 'expert 1',
    Star: 'Star',
    'Star 0': 'Star 0',
    'Star 1': 'Star 1',
    followWink: 'followWink',
    followFans: 'followFans',
    ShopWink: 'ShopWink',
    Inviter: 'Inviter',
    Alipay_userId: 'Alipay_userId',
    Alipay_access_token: 'Alipay_access_token',
    Alipay_refresh_token: 'Alipay_refresh_token',
    AdaPay_Token_no: 'AdaPay_Token_no',
    member_id: 'member_id',
    machine_type: 'machine_type',
    'quick Search Fields': 'user_id,id',
}
