export default {
    id: 'ID',
    type: 'Type',
    'type 0': 'Betting',
    'type 1': 'Recharge',
    'type 2': 'System',
    'type 3': 'Bonus',
    'type 4': 'Commission',
    'type 5': 'Withdrawal',
    shop_id: 'Member ID',
    'User name': 'Username',
    'User nickname': 'User nickname',
    balance: 'Balance',
    'User ID': 'User ID',
    'Change balance': 'Change balance',
    'Before change': 'Before the change',
    'After change': 'After the change',
    remarks: 'Remarks',
    source: 'Source',
    OrderNumber: 'Order Number',
    PayNumber: 'Pay Number',
    'Current balance': 'Current balance',
    'Change amount': 'Change amount',
    'Please enter the balance change amount': 'Please enter the balance change amount.',
    'Balance after change': 'Balance after change',
    'Please enter change remarks / description': 'Please enter change remarks/description',
    User: 'User',
}
