export default {
    id: 'id',
    shop_id: 'shop_id',
    group_id: 'group_id',
    group__name: 'name',
    username: 'username',
    nickname: 'nickname',
    email: 'email',
    mobile: 'mobile',
    avatar: 'avatar',
    gender: 'gender',
    'gender 0': 'gender 0',
    'gender 1': 'gender 1',
    'gender 2': 'gender 2',
    birthday: 'birthday',
    money: 'money',
    score: 'score',
    last_login_time: 'last_login_time',
    last_login_ip: 'last_login_ip',
    login_failure: 'login_failure',
    join_ip: 'join_ip',
    join_time: 'join_time',
    motto: 'motto',
    password: 'password',
    salt: 'salt',
    status: 'status',
    IsMock: 'IsMock',
    pushKey: 'pushKey',
    notice: 'notice',
    sfz_name: 'sfz_name',
    sfz_id: 'sfz_id',
    RealName: 'RealName',
    'RealName 0': 'RealName 0',
    'RealName 1': 'RealName 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id,shop_id,nickname,mobile',
}
