export default {
    id: 'id',
    type: 'type',
    'type 0': 'type 0',
    'type 1': 'type 1',
    state: 'state',
    'state 0': 'state 0',
    'state 1': 'state 1',
    'state 2': 'state 2',
    MainStore_id: 'MainStore_id',
    BranchStore_id: 'BranchStore_id',
    AutomaticOrder: 'AutomaticOrder',
    'AutomaticOrder 0': 'AutomaticOrder 0',
    'AutomaticOrder 1': 'AutomaticOrder 1',
    AutomaticOrderReceiving: 'AutomaticOrderReceiving',
    'AutomaticOrderReceiving 0': 'AutomaticOrderReceiving 0',
    'AutomaticOrderReceiving 1': 'AutomaticOrderReceiving 1',
    money: 'money',
    before: 'before',
    after: 'after',
    memo: 'memo',
    source: 'source',
    game_id: 'game_id',
    gameCommission: 'gameCommission',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
