export default {
    id: 'ID',
    state: '状态',
    'state 0': '关闭',
    'state 1': '开启',
    user_id: '店员ID',
    gamelist: '玩法配置',
    remarks: '备注',
    realName: '真实姓名',
    sfz: '身份证id',
    viewUserlist: '允许查看用户列表',
    'viewUserlist 0': '否',
    'viewUserlist 1': '是',
    award: '允许派奖',
    'award 0': '否',
    'award 1': '是',
    cooperation: '允许查看合作',
    'cooperation 0': '否',
    'cooperation 1': '是',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID、店员ID',
}
