export default {
    id: '店铺id',
    salesman: '业务员归属',
    ServiceChargePercentage: '服务费百分比',
    StoreCertification: '店铺认证',
    'StoreCertification 0': '未认证',
    'StoreCertification 1': '已认证',
    'StoreCertification 2': '待审核',
    'StoreCertification 3': '驳回拒绝',
    StoreCertificationMemo: '店铺认证驳回备注',
    RobotCertification: '跟单机器人申请状态',
    'RobotCertification 0': '未申请',
    'RobotCertification 1': '待审核',
    'RobotCertification 2': '已通过',
    'RobotCertification 3': '未通过',
    Robot_enabledtype: '是否开启跟单机器人',
    'Robot_enabledtype 0': '关闭',
    'Robot_enabledtype 1': '开启',
    StoreID: '店铺认证资料',
    address: '地址',
    WeChat: '微信',
    Telephone: '电话',
    customerNum: '商户编号',
    alipay_appId: '支付宝appId',
    alipay_merchantPrivateKey: '支付宝私钥',
    alipay_alipayPublicKey: '支付宝证书公钥',
    machine_type: '型号标识',
    isneedimgnumber: '需要传图的额度',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': '店铺id、电话',
}
