export default {
    id: 'ID',
    game_id: '玩法ID',
    game__title: '标题',
    shop_id: '店铺ID',
    gamestate: '状态',
    'gamestate 0': '禁用',
    'gamestate 1': '开启',
    MinBetAmount: '最小投注金额',
    advance: '下单提前时间',
    isCooperation: '允许合作转单',
    'isCooperation 0': '禁用',
    'isCooperation 1': '开启',
    Cooperation: '合作模式开关',
    'Cooperation 0': '禁用',
    'Cooperation 1': '开启',
    AllowComplexPlay: '允许复杂玩法',
    'AllowComplexPlay 0': '禁用',
    'AllowComplexPlay 1': '开启',
    Repeat: '允许重复',
    'Repeat 0': '禁用',
    'Repeat 1': '开启',
    BonusOptimization: '奖金优化开关',
    'BonusOptimization 0': '禁用',
    'BonusOptimization 1': '开启',
    Issuing_switch: '发单开关',
    'Issuing_switch 0': '禁用',
    'Issuing_switch 1': '开启',
    status: '状态',
    'status 0': '禁用',
    'status 1': '开启',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID、店铺ID',
}
