export default {
    id: 'ID',
    type: '类型',
    'type 1': '出票',
    'type 2': '充值',
    'type 3': '推广',
    'type 4': '店主跟单',
    'type 5': '玩家发单',
    'type 6': '平台跟单',
    'type 8': '红包',
    'type 9': '提现',
    shop_id: '会员ID',
    money: '金额',
    before: '变更前金额',
    after: '变更后金额',
    memo: '备注',
    source: '来源',
    OrderNumber: '订单号',
    PayNumber: '流水号',
    create_time: '创建时间',
    'quick Search Fields': 'ID、会员ID',
}
