export default {
    id: 'ID',
    source: '渠道id',
    sourcetable__name: '渠道名称',
    shop_id: '店铺id',
    state: '状态',
    'state 0': '待审核',
    'state 1': '审核通过',
    'state 2': '审核不通过 ',
    'state 3': '关闭',
    adapay_config: 'adapay 配置文件',
    shopNum: '店铺编号 // 后续接入京东接口后存入',
    settleNum: '结算编号 // 后续接入京东接口后存入',
    merchant_code: '商户编号 // 后续接入京东接口后存入',
    mzf_newPay_config: '码支付  51newpay 配置文件',
    ticai_SalesAgent: '体彩代销证图片',
    fucai_SalesAgent: '福彩代销证图片',
    shop_headImg: '店铺门头照',
    shop_indoorImg: '店铺室内照',
    identificationNumb: '身份证号码',
    identification_front: '身份证-正面',
    identification_reverse: '身份证-反面',
    hold_identification: '手拿身份证照片',
    identification_start: '身份证起始时间',
    identification_end: '身份证结束时间',
    identification_address: '身份证地址',
    businessLicense_img: '营业执照',
    machine_identification: '机器旁身份证',
    machine_SalesAgent: '机器旁代销证',
    shop_location: '商户所在地',
    shop_detailedAddress: '商户详细地址',
    shop_fullName: '商户全称',
    shop_forShort: '商户简称',
    bankCard_num: '银行卡号',
    bank_number: '银行编号',
    branch_bank: '支行名称',
    xianxia_shoukuangImg: '线下收款二维码',
    openingBank_address: '开户行地址',
    bankCard_frontImg: '银行卡正面照',
    email: '邮箱',
    phone_number: '手机号',
    name: '姓名',
    Alipay_account: '支付宝账号',
    Alipay_userId: '支付宝账号id',
    Alipay_access_token: '支付宝私钥',
    Alipay_refresh_token: '支付宝证书公钥',
    commission_num: '代销证编号',
    commission_startline: '代销证开始日期',
    commission_deadline: '代销证截止日期',
    retmemo: '拒绝理由',
    create_time: '创建时间',
    update_time: '修改时间',
    receipt_config: '适合只提供商户编号的支付配置文件 如乐刷 随行付',
    'quick Search Fields': 'ID、店铺id',
}
