export default {
    id: 'ID',
    shop_id: '店主id',
    type: '红包类型 ',
    'type 1': '随机红包',
    'type 2': '固定红包',
    state: '状态',
    'state 1': '正常',
    'state 2': '店主撤销',
    'state 3': '系统撤销',
    'state 4': '红包领完',
    count: '红包个数',
    money: '金额',
    money_array: '金额数组',
    title: '红包标题',
    endtime: '结束时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
