export default {
    id: 'ID',
    type: '类型',
    'type 0': '申请合作',
    'type 1': '申请玩法',
    state: '合作状态',
    'state 0': '申请中',
    'state 1': '已通过',
    'state 2': '已拒绝',
    MainStore_id: '接单合作店铺id',
    BranchStore_id: '甩单店铺id',
    AutomaticOrder: '自动发单',
    'AutomaticOrder 0': '否',
    'AutomaticOrder 1': '是',
    AutomaticOrderReceiving: '开启接单',
    'AutomaticOrderReceiving 0': '否',
    'AutomaticOrderReceiving 1': '是',
    money: '变更余额',
    before: '变更前余额',
    after: '变更后余额',
    memo: '备注',
    source: '来源',
    game_id: '玩法id',
    gameCommission: '佣金/%',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
}
