export default {
    id: 'id',
    type: 'type',
    'type 1': 'type 1',
    'type 2': 'type 2',
    'type 3': 'type 3',
    'type 4': 'type 4',
    'type 5': 'type 5',
    MainStore_id: 'MainStore_id',
    BranchStore_id: 'BranchStore_id',
    memo: 'memo',
    money: 'money',
    commission: 'commission',
    before: 'before',
    after: 'after',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'MainStore_id,id',
}
